Cirrus|2008|5|1195|£359,995
Cessna|1978|2|7239|€42,500 + EU VAT
Piper|1978|4|3381|$125,000
Wittman W10 Tailwind|1990|2|1068|£29,999
Cessna 400|2007|4|1330|$369,000 Excl. VAT
Diamond|2023|4|Delivery Time Only|€572,755
Beechcraft|1979|4|3560|$265,000
Cessna 172M|1976|4|6419|£122,500
Viking Aircraft|2021|2|18|£28,495
Piper|1977|4|4221|£9,000 (1/9th Share)
Grumman American|1978|4|6038|£52,495
Slingsby|1982|2|4901|£38,000
Luscombe|1946|2|2257|£82,500
Piper|1989|4|15645|€95,000 VAT Free
Mooney|1985|4|3427|Price upon request
Cessna|1974|2|12108|Price upon request
Cessna A185E|1972|4|3050|£235,000
55 Baron|1964|4|8350|£109,995
Piper|1968|4|5567|£59,995
PA46 Malibu Mirage|1998|6|1432|Price upon request
Robin|1981|4|8359|€80,000
Mooney|1990|4|2585|$199,000
Piper|1957|4|2700|$450,000 Excluding VAT
Cirrus|2011|4|1109|€560,000
Piper|1977|4|5160|£89,995
Maule|1997|4|1450|£95,000
Robin|1970|4|5731|£32,995
Grumman American|1978|4|5302|£94,995
Piper|1979|4|3510|€125,000
Piper|1995|4|3220|£165,000
Cessna|1960|4|4387|€59,000
Cirrus|2001|4|1667|€250,000
Cessna|1967|4|4623|€79,000
Piper|1946|2|4000|£59,000
Beechcraft|1991|6|6850|€285,000 VAT Free
Piper|1978|4|3694|$150,000
Cirrus|2007|4|510|Price upon request
Extra Aircraft|2008|2|1313|€264,000 +VAT if applicable
Pitts|1977|1|Enquire|£79,995
Cessna 182Q Skylane|1979|4|3950|Make Offer
Piper|1997|4|2300|€189,000
Bellanca|1950|4|3500|€57,000 VAT Free
Messerschmitt Bölkow Blohm|1971|2|2460|£62,995
Jodel|1962|2|2975|€40,000
Piper|1978|6|1560|€185,000
Cirrus|2006|4|736|€280,000
Cessna 182T|2002|4|2628|Price upon request
Cessna 172S Skyhawk SP|2002|4|3977|$205,000 Excl. Shipping
Cessna 172N Skyhawk|1979|4|5551|$71,000 Excl. Shipping
Cessna 172M|1973|4|6575|$60,000 Excl. Shipping
Cessna|1964|4|3305|$60,000 Excl. Shipping
Cessna|1963|4|5413|Price upon request
Piper|1967|4|7722|$950,000 Excl. VAT
Piper|1978|4|2428|$200,000 Excl. VAT (ONO)
Bristell|2020|2|36|£120,000 + VAT
Piper|1975|4|5585|$250,000 Excl. VAT
Tecnam|1997|2|3432|Price upon request
SAAB|1962|4|6000|£84,995
Piper|1959|4|3558|€98,500
Cessna 210M|1979|6|4161|Price upon request
Piper|1967|4|3345|Price upon request
Extra Aircraft|2013|6|550|€1,150,000
Cessna|1973|2|Not Listed|€69,000
V35B Bonanza|1972|5|3392|£149,500
Piper|1974|4|5270|£87,995
Aero AT 3|2010|2|240|£69,500
Piper|1966|4|2331|£135,000
Cessna 210L|1976|6|9700|$315,000
Veloce Planes|2023|4|Not Listed|$227,000
Rockwell Commander|1976|4|3804|$125,000
Mooney|2016|4|385|$649,000
Mooney|1994|4|3455|$165,000
Cessna 182|1999|4|987|$330,000 USD Excl. VAT
Robin|1973|4|2450|£74,995
Piper|2000|4|8739|Price upon request
Mooney|2018|4|485|$825,000
Mooney|2007|4|1215|$319,000
Extra Aircraft|2017|2|165|$449,000
Mooney|1989|4|6915|$155,000
Just Aircraft|2016|2|150|$157,000
Beechcraft|2006|6|2500|$799,000
Vans|2020|2|68|$145,000
Cessna|1968|2|16750|€44,500
Cessna|1975|2|9050|€52,000 VAT Free
Piper|1981|6|2117|€198,000
Piper|1978|4|3406|£83,995
Jabiru|2008|2|1350|$400,000 No VAT Applicable
Diamond|1996|2|3592|Price upon request
Piper|2000|4|8739|Price upon request
Piper|1982|4|14834|Price upon request
Piper|1957|2|2641|Price upon request
Cessna 206F|1974|6|6450|€350,000
A185F Skywagon II|1976|6|5126|Price upon request
Piper|2007|4|1214|$455,000
Cessna|1979|2|10998|£55,000
Cessna|1979|2|5865|£55,000
Cessna|1968|2|12637|£45,995
Piper|1977|4|2700|£130,000
Piper|1975|4|1775|£115,000
Piper|1960|4|3489|$150,000
Beechcraft|2008|5|Not Listed|Price upon request
Cessna F172G|1965|4|6278|$65,000
Bellanca|1968|2|7917|£38,995
Cirrus|2004|4|1960|$249,000 VAT Paid
Piper|1967|4|4070|£78,500
Cessna 182|1966|4|3350|£260,000
Aerospool|2007|2|920|€134,500
Cessna 182T|2007|4|1450|Price upon request
Mooney|1997|4|2288|€199,950
Yakovlev|1995|2|95|Price upon request
Cessna 182T|2016|4|620|€520,000
Socata|1992|4|8040|€80,000 VAT Free
Piper|1977|6|4815|$275,000
Peña|2012|2|80|€75,000
Cirrus|2021|5|138|Price upon request
Extra Aircraft|1999|6|620|Price upon request
Cessna|1972|2|10677|£45,995
Maule|1995|4|1699|£79,500
Mooney|2005|4|900|$350,000
Cirrus|2018|5|1760|Price upon request
Cirrus|2014|5|915|£625,000 VAT Paid
Cirrus|2018|5|3600|$775,000
Cirrus|2017|5|270|$925,000
Cirrus|2017|5|950|$869,000
Cessna Turbo T206H Stationair|2010|6|660|$659,000
PA46 Malibu Mirage|2013|6|1130|$969,000
Cirrus|2015|4|760|$777,000
Cirrus|2015|4|1078|$760,000
Cirrus|2015|4|2280|$750,00
Cirrus|2016|4|1955|$339,000
Cirrus|2017|4|735|$840,000
Cirrus|2017|4|500|$925,000
V35B Bonanza|1971|4|3976|Price upon request
Cessna 182F|1963|4|4200|$157,500
Cessna|1963|4|3200|$129,000
Cirrus|2005|4|950|$249,000
Piper|1993|6|2315|£625,000
Cirrus|2005|4|2270|$275,000
Cirrus|2005|4|660|£345,000
Cirrus|2005|4|1688|$420,000
Cirrus|2006|4|293|Price upon request
Cirrus|2007|4|1253|$455,000
Cirrus|2007|4|1375|$475,000
Flug-und Fahrzeugwerke Altenrhein|1978|3|10285:50|€35,000
Piper|1999|6|1670|£289,995.00 + VAT
Cessna 180K|1977|4|3228|€375,000
Cirrus|2009|4|1750|£406,000
Tecnam|2006|2|1552|$930,000
Jabiru|2010|2|555|Price upon request
Cirrus|2007|4|1560|$600,000
Piper|1951|2|3130|Price upon request
Piper|1964|4|4014|$830,000
Piper|1964|4|4992|$100,000
Piper|1967|4|9330|$655,000 Excl. VAT
Piper|1968|4|4442|$780,000
Piper|1968|4|Not Listed|Price upon request
Piper|1974|4|3358|$680,000
Vans|2004|2|536|$1,250,000
Beechcraft|1970|6|3790|$215,000
Cessna 177|1976|4|2386|Price upon request
Piper|1978|4|3733|€118,000
Piper|2021|6|145|$1,630,000
Vans|2014|2|250|£139,950
Piper|1977|4|2700|$105,000
Cessna 182T|2016|4|535|£495,000 UK VAT Paid
Piper|1967|4|11016|£67,500
Piper|1975|4|10100|£39,995
Cessna U206G Station Air|1981|6|5500|$255,000 USD
Cessna 182T|2005|4|3243|£205,000
Piper|1981|4|2820|£139,995
Cirrus|2013|4|840|£575,000 VAT Paid
Cirrus|2012|5|1136|£529,000 VAT Paid
Mooney|1997|4|1550|€235,000
Cessna Turbo T206H Stationair|2008|4|925|Price upon request
Tecnam|2018|2|1250|£159,995
Cirrus|2000|4|2547|£198,500
Robin|1975|4|13640|€80,000
American Champion|1961|1|293|€24,000
Maule|1997|5|1080|€169,995
Cessna 182Q Skylane|1979|4|4975|€255,000
Cessna 172RG Cutlass|1980|4|3978|£120,000
Piper|1967|4|4279|£48,995
DeHavilland|1959|6|Not Listed|Price upon request
Piper|1998|6|2031|€590,000
Cirrus|2019|5|575|$999,000
Cirrus|2019|5|385|$999,900
Mooney|2004|4|1185|$310,000
Cessna 182T|2008|4|3772|$329,000
ScaleWings|2023|2|Delivery Time Only|Price upon request
V35K V Tail Bonanza|1965|6|4890|£117,500
Beechcraft|2009|6|562|$710,000
Bolkow|1971|2|2398|Price upon request
Cessna Turbo T206H Stationair|2005|6|1364|$415,000
Rockwell Commander|1976|4|2963|£83,995
Piper|1969|4|11226|£36,995
Piper|1995|4|322|£218,500
Robin|1988|4|3485|£114,995
Robin|1969|4|5257|£29,950
Pitts|1974|1|986|£42,850
Pitts|1984|1|1197|£62,995
Cessna U206G Station Air|1979|6|5917|€225,000
Cessna|1978|2|17240|€65,000
Flying Legends USA|Not Listed|2|Not Listed|Price upon request
Cessna P210N|1980|5|4160|Call For Price
Cessna T210L|1976|5|3580|Call For Price
Piper|1971|4|3004|Price upon request
Piper|1969|4|3943|$53,900
Mooney|1989|4|1272|€185,000 VAT Free
Socata|2001|4|6806|Price upon request
Piper|2002|4|1205|£199,950
Beechcraft|1984|6|2350|£299,950
Piper|1971|4|Not Listed|$45,000
Cessna 182RG|1980|4|3020|Price upon request
Pipistrel|2023|2|Not Listed|Price upon request
Pipistrel|2023|2|Not Listed|Price upon request
Airplane (Single Engine Piston)|2023|4|Not Listed|Price upon request
Cirrus|2009|4|500|$585,000
Piper|1968|4|2120|Price upon request
Cirrus|2003|4|2240|$289,000
Cirrus|2004|4|2500|$315,000
Cirrus|2005|4|2695|$489,000
Cirrus|2008|4|1625|$499,000
Cirrus|2012|5|1925|$695,000
Cirrus|2013|4|975|$729,000
Cirrus|2013|4|706|$659,000
Cirrus|2014|4|1030|$399,000
Cirrus|2014|4|405|$749,000
Cirrus|2015|4|774|$774,900
Cirrus|2016|4|835|$789,000
Cirrus|2017|4|1260|$869,900
Cirrus|2017|4|850|$829,000
Cirrus|2018|4|720|$869,000
Cirrus|2018|4|615|$849,000
Cirrus|2019|4|1375|$649,900
Cirrus|2019|4|560|$899,000
Cirrus|2019|4|480|$989,000
Cirrus|2019|4|225|$999,000
Cirrus|2020|4|360|$749,000
Cirrus|2021|4|40|$749,000
Cirrus|2021|4|398|$1,175,000
Cirrus|2021|4|120|$1,195,000
Cirrus|2022|4|94|$1,299,000
Cirrus|2022|4|100|$1,295,000
Cessna 182T|2020|4|245|$699,500
Cirrus|2007|4|1350|Price upon request
Cessna|1971|4|5443|Price upon request
Diamond|2023|4|Not Listed|Price upon request
Diamond|2023|4|Not Listed|Price upon request
Diamond|2023|2|Not Listed|Price upon request
Socata|1980|4|5345|Price upon request
Cessna|Not Listed|4|9914|Price upon request
Rockwell Commander|2001|4|1218|Price upon request
Piper|Not Listed|4|2600|$105,000
Piper|Not Listed|6|3660|£139,995
Aeronca|1946|2|3973|$29,900
DeHavilland|1952|9|8600|Price upon request
Cessna 182|1998|4|1644|Price upon request
A185F Skywagon II|1975|6|1834|$319,000
Cessna T210N|1981|6|1751|Price upon request
Maule|2007|4|303|$185,000
Cessna A185E|1968|4|1780|$375,000
Cessna 400|2004|4|721|£349,995
Piper|1977|4|5540|£79,995
Diamond|2007|4|685|$376,500
Cessna 400|2005|4|185|$379,000
Cirrus|2001|4|3440|$275,000
Cirrus|2006|4|2115|$249,000
Cirrus|2010|4|1566|$649,000
Cirrus|2011|4|1570|$574,500
Cirrus|2012|5|1751|$675,000
Cirrus|2012|5|735|$649,000
Cirrus|2014|5|1900|$749,000
Cirrus|2015|5|890|$760
Cirrus|2016|5|600|$809,000
Cirrus|2016|5|1535|$705,000
Cirrus|2017|5|408|$675,000
Cirrus|2017|5|525|$915,000
Cirrus|2017|5|790|$925,000
Cirrus|2017|5|740|$899,000
Cirrus|2017|5|1550|$729,000
Cirrus|2018|5|975|$875,000
Cirrus|2018|5|192|$945,000
Airplane (Single Engine Piston)|2019|5|1375|$649,900
Cirrus|2018|5|900|$865,000
Cirrus|2019|5|771|$999,999
Cirrus|2019|5|485|$999,999
Cirrus|2019|5|466|$999,999
Cirrus|2018|5|635|$1,050,000
Cirrus|2019|5|790|$949,000
Cessna P210N|1980|6|5671|Price upon request
Cirrus|2020|5|375|$999,000
Robin|1972|4|4395|£55,000
Cirrus|2021|5|675|$959,000
Cirrus|2021|5|310|$1,250,000
Tecnam|2015|4|643|€279,995
Aviat Aircraft|2021|4|37|$449,000
Cessna 210K|1971|4|2899|Price upon request
Bucker|1957|2|2266|£95,000
Luscombe|Not Listed|2|NOF|Price upon request
Tecnam|2018|2|600|€117,000
Rockwell Commander|1977|4|1599|£120,000
Cirrus|2015|4|850|Price upon request
Piper|1982|4|3390|€130,000
Piper|1967|4|12158|£35,000
Cessna|1968|2|15742|£35,000
Cessna Turbo T206H Stationair|2001|6|2273|$415,000
Beechcraft|1978|6|2515|$269,000
Piper|2000|6|1050|Price upon request
Robin|Not Listed|2|4004|£29,999
Diamond|2001|4|4348|€159,000
Cessna 182T|2007|4|1259|Price upon request
Piper|2007|6|1300|€499,000
Cessna 182|2006|Not Listed|5429|$263,495
Cessna 182|2007|4|5023|$277,995
Cessna 182|2008|4|4821|$283,995
Piper|1966|4|5492|Price upon request
Piper|1978|4|4843|€61,000 VAT Free
Piper|1966|4|6364|€68,000
Cessna 182T|2005|4|4870|$380,000
Cessna 182T|2005|4|3640|$270,000
Socata|1993|4|3250|$325,000
Mooney|1998|4|1450|€250,000
Gardan|1971|2|1659|€18,000
Cirrus|2002|4|1590|€180,000
Blackshape|2016|2|740|€170,000
Diamond|2023|5|Delivery Time Only|Price upon request
Diamond|2023|4|Delivery Time Only|Price upon request
Grob|2023|2|Delivery Time Only|Price upon request
Cirrus|2021|4|210|$779,000
Cirrus|2008|4|1396|$330,000
Cirrus|2004|4|1850|$192,000
Cirrus|2020|4|125|$1,125,000
Cirrus|2017|4|480|$915,000
Cessna|1977|2|7800|Price upon request
Cessna 206 Stationair|2006|6|2090|Price upon request
Piper|2023|4|Not Listed|Price upon request
Piper|2023|4|Not Listed|Price upon request
Piper|2023|6|Not Listed|Price upon request
Piper|2023|6|Not Listed|$1,291,765
Piper|2023|4|Not Listed|$506,883
Piper|2023|4|Not Listed|$449,803
Piper|2023|6|Delivery Time Only|Price upon request
Piper|2023|4|Delivery Time Only|Price upon request
Piper|2023|4|Delivery Time Only|Price upon request
Tecnam|2023|4|Delivery Time Only|Price upon request
Tecnam|2023|4|Delivery Time Only|Price upon request
Tecnam|2023|4|Delivery Time Only|Price upon request
Tecnam|2023|2|Delivery Time Only|Price upon request
Tecnam|2023|2|Delivery Time Only|Price upon request
Tecnam|2023|2|Delivery Time Only|Price upon request
Tecnam|2023|2|Delivery Time Only|Price upon request
Tecnam|2023|2|Delivery Time Only|Price upon request
Tecnam|2023|2|Delivery Time Only|Price upon request
Cessna|1982|4|2350|Price upon request
Cirrus|2002|4|2140|$299,00
Cirrus|2005|4|1525|$349,000
Cirrus|2006|4|932|$410,000
Cirrus|2006|4|1671|$399,000
Cirrus|2018|5|1650|$595,000
Cirrus|2008|4|1428|$449,000
Cirrus|2015|5|535|$799,000
Cirrus|2016|5|910|$839,000
Cirrus|2017|5|395|$995,000
Cirrus|2017|5|800|$899,000
Cirrus|2019|5|740|$1,175,000
PA28-180 Archer LX|2022|4|Delivery Time Only|$449,803
Beechcraft|2008|4|570|Price upon request
PA46 Malibu Mirage|2008|6|2762|€515,000
Mooney|1986|4|4132|£31,000
Piper|1967|4|4072|Price upon request
PA46 Malibu Mirage|1992|6|2950|€465,000
Cessna 182H|1965|4|4000|€110,000
Cirrus|2009|4|430|$599,000
Cirrus|2009|4|2025|$599,900
Cirrus|2012|4|1956|Price upon request
Cirrus|2010|4|2950|$610,000
Cessna 400|2008|4|1565|$399,000
Cirrus|2008|4|1760|$550,000
Cessna 182T|2008|4|285|$639,500
Cirrus|2014|5|1340|$779,000
Cirrus|2008|4|1290|$489,000
Cirrus|2016|5|985|$829,000
Cirrus|2017|5|680|$899,000
Cirrus|2018|5|350|$990,000
Cirrus|2018|6|1590|$849,000
Cirrus SR22 G6 Models|2018|5|475|$995,000
Cessna Turbo T206H Stationair|2018|4|190|$875,000
Cirrus|2005|4|1160|$279,000
Cirrus|2019|4|390|$1,095,000
Cirrus|2002|4|2110|$299,000
Cirrus|2006|4|1075|$399,000
Cirrus|2019|5|635|$1,090,000
Cirrus|2006|4|1725|$425,000
Beechcraft|1975|6|4575|$145,000
Cirrus|2019|4|335|$1,099,000
Beechcraft|2006|6|625|$784,500
Cessna R182|1979|4|5105|$139,500
Cirrus|2004|4|2435|$249,000
Cirrus|2019|5|555|$1,025,000
Cirrus|2019|4|775|$995,000
Cirrus|2019|4|865|$945,000
Cirrus|2020|5|156|€1,150,000
Cirrus|2021|5|125|$1,174,000
A185F Skywagon II|1980|4|6458|Price upon request
Cirrus|2007|4|1350|Price upon request
Gogetair Aviation|2023|4|Delivery Time Only|Price upon request
Bristell|2023|2|Delivery Time Only|Price upon request
Bristell|2023|2|Delivery Time Only|Price upon request
Bristell|2023|2|Delivery Time Only|Price upon request
Bristell|2023|2|Delivery Time Only|Price upon request
Bristell|2023|2|Delivery Time Only|Price upon request
Bristell|2023|2|Delivery Time Only|Price upon request
Piper|1978|6|2850|£159,950
Fairchild|1947|2|Not Listed|£165,000
Cessna 182Q Skylane|1979|4|4700|£149,950
Sonaca Aircraft|2023|2|Delivery Time Only|Price upon request
Sonaca Aircraft|2023|2|Delivery Time Only|Price upon request
Sonaca Aircraft|2023|2|Delivery Time Only|Price upon request
Extra Aircraft|2023|2|Delivery Time Only|Price upon request
Extra Aircraft|2023|1|Delivery Time Only|Price upon request
Piper|1991|4|18120|Price upon request
Piper|1992|4|17184|Price upon request
Extra Aircraft|2023|2|Delivery Time Only|Price upon request
Piper|1989|4|17934|Price upon request
Piper|1989|4|18626|Price upon request
Piper|1999|4|18803|Price upon request
Piper|1966|4|15781|Price upon request
Extra Aircraft|2023|2|Delivery Time Only|Price upon request
Extra Aircraft|2023|2|Delivery Time Only|Price upon request
Lancair|1993|2|1082|€43,000
Cessna 182Q Skylane|1979|4|3650|€169,000
Elixir Aircraft|2023|2|Delivery Time Only|Price upon request
Luscombe|1940|2|2578|€47,500
Piper|1944|2|8209|$62,000
Blackshape|2023|2|Delivery Time Only|Price upon request
Aquila|2023|4|Delivery Time Only|Price upon request
Aquila|2023|2|Delivery Time Only|Price upon request
Aquila|2023|2|Delivery Time Only|Price upon request
Airplane (Single Engine Piston)|2009|7|5462|Price upon request
Pioneer 400|2023|4|Delivery Time Only|Price upon request
Pioneer 300 Griffon|2023|2|Delivery Time Only|Price upon request
Alpi Aviation|2023|2|Delivery Time Only|Price upon request
Alpi Aviation|2023|2|Delivery Time Only|Price upon request
Alpi Aviation|2023|2|Delivery Time Only|Price upon request
Diamond|2003|2|2991|$275,000
Pioneer 330 Acro|2023|2|Delivery Time Only|Price upon request
Piper|1995|4|1243|$155,000
Piper|2000|4|4443|$215,000
Piper|2006|4|1999|$315,000
PA 34 220 T Seneca V|2001|6|1571|Price upon request
Socata|2001|4|6305|Price upon request
Socata|2001|4|6544|Price upon request
Socata|2001|4|6835|Price upon request
Socata|1998|4|8054|Price upon request
Socata|2001|4|7932|Price upon request
Socata|2001|4|8264|Price upon request
Airplane (Single Engine Piston)|2001|4|8371|Price upon request
Diamond|2023|2|Delivery Time Only|Price upon request
Beechcraft|2000|6|1690|Price upon request
Robinson|2008|4|2660|€348,000
Diamond|2023|Not Listed|Delivery Time Only|Price upon request
Diamond|2023|4|Delivery Time Only|Price upon request
Diamond|2023|5|Delivery Time Only|Price upon request
Cessna 340A II|Not Listed|6|1200|£229,995
Cessna 402B|1975|2|12800|€169,995
Cessna U206G Stationair II|1977|6|4840|Price upon request
Diamond|2007|4|Not Listed|£285,000 VAT Paid
Piper|2023|4|Delivery Time Only|Price upon request
Piper|2023|4|Delivery Time Only|Price upon request
Piper|2023|6|Delivery Time Only|Price upon request
